(define (square x) (* x x))
(define (2square y z) (values (square y) (square z)))
(define (check p d f)
  (cond ((and (> p f) (> d f)) (values p d))
		((and (> d p) (> f p)) (values d f))
		(else (values p f))))
(define (sqsum a b c) (+ (2square (check a b c))))

(print (2square 2 3))
(print (sqsum 1 2 3))
(print (sqsum 3 2 1))
(print (sqsum 2 1 3))
